# appFragments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmd/: HomefragmentActivity.java  LoginfragmentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_loginfragment.xml  activity_main.xml  homefragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
