<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Jair"
        android:icon="@drawable/image"
        android:id="@+id/jair"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Ariana"
        android:icon="@drawable/image"
        android:id="@+id/ariana"
        app:showAsAction="ifRoom"/>
</menu>